Name, PID Control
Date, 11/15/25
Created by, Kory
Control Mode, Maneuver ID, Maneuver Duration, Maneuver Intensity,WPx,PWy,WPz,WProll,WPpitch,WPyaw
1,4,3,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
Control Mode, Maneuver ID, Maneuver Duration, Maneuver Intensity,WPx,PWy,WPz,WProll,WPpitch,WPyaw
1,1,3,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
Control Mode, Maneuver ID, Maneuver Duration, Maneuver Intensity,WPx,PWy,WPz,WProll,WPpitch,WPyaw
1,10,1,1.5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
Control Mode, Maneuver ID, Maneuver Duration, Maneuver Intensity,WPx,PWy,WPz,WProll,WPpitch,WPyaw
1,9,0.2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
Control Mode, Maneuver ID, Maneuver Duration, Maneuver Intensity,WPx,PWy,WPz,WProll,WPpitch,WPyaw
1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0

